; Make all configurations for this service in this file.

[general]
interval_minutes = 10
; send a live bit every day if the logger start
send_live_bits = True
start_time = 08:00
end_time = 22:00

[website]
ticket_id = ticket
pin = pin


[telegram]
; the bot token you get after create a new bot.
bot_token = token

; get the bot_chat_id from https://api.telegram.org/bot{bot_token}/getUpdates
bot_chat_id = id
